<!DOCTYPE html><html lang="en-US">
        	

<head>

		        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <link rel="pingback" href="xmlrpc.html">
        <title>HYC Studio </title>
<meta name='robots' content='max-image-preview:large' />
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<script src="http://kit.fontawesome.com/b7926f3752.js" crossorigin="anonymous"></script>
  
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/techdux.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.mine23c.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='wp-includes/css/dist/block-library/theme.mine23c.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='prolific-googleapis-css'  href='http://fonts.googleapis.com/css?family=Open+Sans|Vollkorn' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='wp-content/themes/prolific/assets/library/bootstrap/css/bootstrap.mine485.css?ver=3.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='wp-content/themes/prolific/assets/library/Font-Awesome/css/font-awesome.min1849.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-owl-carousel-css'  href='wp-content/themes/prolific/assets/library/owl-carousel/owl.carousel3ba1.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='prolific-style-css'  href='wp-content/themes/prolific/stylec12d.css?ver=1.0.46' type='text/css' media='all' />
<style id='prolific-style-inline-css' type='text/css'>

              .inner-main-title {
                background-image:url('./wp-content/uploads/2020/07/profitability-car-wash.png');
                background-repeat:no-repeat;
                background-size:cover;
                background-attachment:fixed;
                background-position: center;
                background-color: #e74c3c;
            }
            a:hover,
            a:active,
            a:focus,
            .btn-primary:hover,
            .top-phone i,
            .top-email i,
            .wpcf7-form input.wpcf7-submit:hover,
            .widget li a:hover,
            .posted-on a:hover,
            .cat-links a:hover,
            .comments-link a:hover,
            article.post .entry-header .entry-title a:hover, 
            article.page .entry-header .entry-title a:hover,
            .edit-link a:hover,
            .tags-links a:hover,
            .byline a:hover,
            .nav-links a:hover,
            .owl-buttons >div i:hover,
            .col-details > h2,
            .main-navigation ul ul a:hover,
             .image-slider-wrapper .banner-title a:hover,
			 .front-page-header .top-header a:hover,
			 .front-page-header .site-title a:hover,
            .btn-primary:focus,
            .wpcf7-form input.wpcf7-submit:focus,
            .widget li a:focus,
            .posted-on a:focus,
            .cat-links a:focus,
            .comments-link a:focus,
            article.post .entry-header .entry-title a:focus, 
            article.page .entry-header .entry-title a:focus,
            .edit-link a:focus,
            .tags-links a:focus,
            .byline a:focus,
            .nav-links a:focus,
            .owl-buttons >div i:focus,
            .main-navigation ul ul a:focus,
             .image-slider-wrapper .banner-title a:focus,
			 .front-page-header .top-header a:focus,
			 .front-page-header .site-title a:focus,
			 .contact-form i,
              .primary-color,
             .front-page-header .navbar-fixed-top .site-title a{
                color: #e74c3c;
            }
            .navbar .navbar-toggle:hover,
            .navbar .navbar-toggle:focus,
            .comment-form .form-submit input,
            .btn.btn-primary:before,
            .circle,
            .rectangle,
            .wpcf7-form input.wpcf7-submit,
            .breadcrumb,
            .owl-buttons >div i,
            .sm-up-container,
            .testimonial-item,
            .primary-bg-color,
            .post-widget-image,
            .secondary-sidebar .widget-header-block:after,
            .team-author-details:hover,
            .team-author-details:focus{
                background-color: #e74c3c;
                color:#fff;
            }
            .comment-form .form-submit input,
            .read-more,
            .btn-primary,
            .btn-primary:hover,
            .btn-primary:focus,
            .wpcf7-form input.wpcf7-submit,
            .rectangle,
            .contact-form i{
                border: 1px solid #e74c3c;
            }
            .blog article.sticky {
                border-top: 2px solid #e74c3c;
            }
             .breadcrumb::after {
                border-left: 5px solid #e74c3c;
            }
            .rtl .breadcrumb::after {
                border-right: 5px solid #e74c3c;
                border-left:medium none;
            }
            
             .main-navigation .acme-normal-page .current_page_item,
             .main-navigation .acme-normal-page .current-menu-item,
             .main-navigation .active,
              .main-navigation li:hover,
              .main-navigation li:focus{
                border-bottom: 5px solid #e74c3c;
                color: #e74c3c;
            }
             .main-navigation .acme-normal-page .current_page_item a,
             .main-navigation .acme-normal-page .current-menu-item a,
             .main-navigation .active a,
             .main-navigation li:hover a,
             .image-slider-wrapper .image-slider-caption,
             .about-item:hover h4 a,
             .about-icon i.fa,
              .site-footer .calendar_wrap a{
                color: #e74c3c;
            }
             .main-navigation li:focus-within a,
             .about-item:focus-within h4 a{
                color: #e74c3c;
            }
             .about-item:hover .about-icon::before {
                 border: 3px solid #e74c3c;
            }
             .about-item:focus-within .about-icon::before {
                 border: 3px solid #e74c3c;
            }
            .team-author-details:hover:after{
                border-right-color: #e74c3c;
            }
            .rtl .team-author-details:hover:after{
                border-left-color: #e74c3c;
            }
        
            .team-author-details:focus-within:after{
                border-right-color: #e74c3c;
            }
            .rtl .team-author-details:focus-within:after{
                border-left-color: #e74c3c;
            }
          
        
</style>
<link rel='stylesheet' id='prolific-block-front-styles-css'  href='wp-content/themes/prolific/acmethemes/gutenberg/gutenberg-front5152.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.min9d52.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/231.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embeda58c.json?url=https%3A%2F%2Ftechdux.in%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed7a4d?url=https%3A%2F%2Ftechdux.in%2F&amp;format=xml" />
<link rel="icon" href="wp-content/uploads/2020/07/Laser_HYC_Menu.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2020/07/Laser_HYC_Menu.png" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/2020/07/Laser_HYC_Menu.png" />
<meta name="msapplication-TileImage" content="https://techdux.in/wp-content/uploads/2020/07/logo.png" />

	</head>
<body class="home page-template-default page page-id-231 wp-custom-logo right-sidebar">

        <div class="site" id="page">
                <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        <div class="front-page-header">            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 text-left">
                                                    </div>
                        <div class="col-sm-6 text-right">
                                    <ul class="socials">
                    </ul>
                                </div>
                    </div>
                </div>
            </div>
                    <div class="navbar at-navbar  prolific-sticky" id="navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i></button>
                    <a href="index.html" class="custom-logo-link" rel="home" aria-current="page"><img width="470" height="124" src="wp-content/uploads/2020/07/Laser_HYC_Menu (1).png" class="custom-logo" alt="web page"  sizes="(max-width: 470px) 100vw, 470px" /></a>                </div>
                <div class="main-navigation navbar-collapse collapse">
                    <div class="menu-front-page-container"><ul id="primary-menu" class="nav navbar-nav navbar-right acme-one-page"><li id="menu-item-292" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-231 current_page_item menu-item-292"><a href="index.html" aria-current="page">Home</a></li>
<li id="menu-item-244" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-244"><a href="about.html">About Us</a>

</li>
<li id="menu-item-233" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-233"><a href="services.html">Services</a></li>
<li id="menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-290"><a href="booking.html">Booking</a></li>
<li id="menu-item-240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-240"><a href="contact.html">Contact</a></li>
<li id="menu-item-240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-240"><a href="#"><i class="fab fa-facebook"></i></a></li>
<li id="menu-item-240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-240"><a href="#"> <i class="fab fa-instagram"></i></a></li>
<li id="menu-item-240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-240"><a href="#"> <i class="fab fa-twitter"></i></a></li>
<li id="menu-item-240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-240"><a href="#"><i class="fab fa-youtube"></i></i></a></li>


</ul></div>               
 
</div>
                <!--/.nav-collapse -->
            </div>
        </div>
        </div>                <div class="image-slider-wrapper home-fullscreen" id="acme-full-slider">
                    <div class="acme-owl-carausel">
                                                    <div class="item" style="background-image:url(wp-content/uploads/2020/07/profitability-car-wash.png);background-repeat:no-repeat;background-size:cover;background-attachment:scroll;background-position: center; ">
                                <div class="slider-content">
                                    <div class="slider-content-block init-animate fadeInLeftBig2">
                                        <div class="banner-title"> We Love Your Car The same as you do<a href="contact/mobile-app-development/index.html">  </a> </div>
                                        <div class="image-slider-caption">
                                            <p>Are you looking for something that could renew your car? </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                    <div class="item" style="background-image:url(wp-content/uploads/2020/07/WhatsApp\ Image\ 2021-11-16\ at\ 2.23.45\ PM.jpeg);background-repeat:no-repeat;background-size:cover;background-attachment:scroll;background-position: center;">
                                <div class="slider-content">
                                    <div class="slider-content-block init-animate fadeInLeftBig2">
                                        <div class="banner-title">We Love Your Car The same as you do <a href="contact/about/index.html">  </a> </div>
                                        <div class="image-slider-caption">
                                            <p>The Universe has sent you to the right place. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                                                 <div class="item" style="background-image:url(wp-content/uploads/2020/07/WhatsApp\ Image\ 2021-11-16\ at\ 2.23.46\ PM.jpeg);background-repeat:no-repeat;background-size:cover;background-attachment:scroll;background-position: center;">
                                <div class="slider-content">
                                    <div class="slider-content-block init-animate fadeInLeftBig2">
                                        <div class="banner-title">We Love Your Car The same as you do <a href="contact/about/index.html"> </a> </div>
                                        <div class="image-slider-caption">
                                            <p>Drive to us right now. Awaiting for you and your car, only at HYC Studio…!!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            
                </div>

             <br><br>   
<section>
    <section class="mb-4 boder">

        <!--Section heading-->
        <h2 class="h1-responsive font-weight-bold text-center my-4">Booking Page</h2>
        <!--Section description--><br>
        <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
            a matter of hours to help you.</p>
    
        <div class="row">
    
            <!--Grid column-->
            <div class="col-md-8 mb-md-0 mb-4">
                <form id="contact-form" name="contact-form" action="mail.php" method="POST">
    
                    <!--Grid row-->
                    <div class="row">
    
                        <!--Grid column-->
                        <div class="col-md-5">
                            <div class="md-form mb-0">
                                <label for="name" class="">Your name</label>
                                <input type="text" id="name" name="name" class="form-control">
                                
                            </div>
                        </div>
                        <!--Grid column-->
    
                        <!--Grid column-->
                        <div class="col-md-5">
                            <div class="md-form mb-0">
                                <label for="email" class="">Your email</label>
                                <input type="text" id="email" name="email" class="form-control">
                                
                            </div>
                        </div>
                        <!--Grid column-->
    
                    </div>
                    <!--Grid row-->
    
                    <!--Grid row-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="md-form mb-0">
                                <label for="subject" class="">Subject</label>
                                <input type="text" id="subject" name="subject" class="form-control">
                               
                            </div>
                        </div>
                    </div>
                    <!--Grid row-->
    
                    <!--Grid row-->
                    <div class="row">
    
                        <!--Grid column-->
                        <div class="col-md-12">
    
                            <div class="md-form">
                                <label for="message">Your message</label>
                                <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                              
                            </div>
    
                        </div>
                    </div>
                    <!--Grid row-->
    
                </form>
    
                <div class="text-center text-md-left">
                    <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
                </div>
                <div class="status"></div>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-md-3 text-center">
                <ul class="list-unstyled mb-0">
                    <li><i class="fas fa-map-marker-alt fa-2x"></i>
                        <p>San Francisco, CA 94126, India</p>
                    </li>
    
                    <li><i class="fas fa-phone mt-4 fa-2x"></i>
                        <p>+ 01 234 567 89</p>
                    </li>
    
                    <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                        <p>contactotstrap.com</p>
                    </li>
                </ul>
            </div>
            <!--Grid column-->
    
        </div>
    
    </section>
    <!--Section: Contact v.2-->
</section>
<br><br>
<section>
    
  <footer class="bg-light text-center text-lg-start">
  
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      <i class="fab fa-facebook"></i> <i class="fab fa-instagram"></i> <i class="fab fa-twitter"></i> <i class="fab fa-youtube"></i><br>
      © 2020 Copyright:
      <a class="text-dark" href="#">HYC Studio.com</a>
    </div>
    <!-- Copyright -->
  </footer>
</section>
        <!-- #page -->
    <script type='text/javascript' src='wp-content/themes/prolific/acmethemes/core/js/skip-link-focus-fix08e0.js?ver=20130115' id='prolific-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='wp-content/themes/prolific/assets/library/bootstrap/js/bootstrap.mine485.js?ver=3.3.6' id='bootstrap-js'></script>
<script type='text/javascript' src='wp-content/themes/prolific/assets/library/owl-carousel/owl.carousel3ba1.js?ver=1.3.3' id='jquery-owl-carousel-js'></script>
<script type='text/javascript' src='wp-content/themes/prolific/assets/library/wow/js/wow.mincfa9.js?ver=1.1.2' id='wow-js'></script>
<script type='text/javascript' src='wp-content/themes/prolific/assets/library/jquery-parallax/jquery.parallaxc358.js?ver=1.1.3' id='parallax-js'></script>
<script type='text/javascript' src='wp-content/themes/prolific/assets/js/prolific-custom2fb2.js?ver=0.0.2' id='prolific-custom-js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.mine23c.js?ver=5.7' id='wp-embed-js'></script>
</body>

<!-- Mirrored from techdux.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 May 2021 04:50:31 GMT -->
</html>