<!DOCTYPE html><html lang="en-US">
        	

<head>

		        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <link rel="pingback" href="xmlrpc.html">
        <title> HYC Studio </title>
<meta name='robots' content='max-image-preview:large' />
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<script src="http://kit.fontawesome.com/b7926f3752.js" crossorigin="anonymous"></script>
  
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/techdux.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.mine23c.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='wp-includes/css/dist/block-library/theme.mine23c.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='prolific-googleapis-css'  href='http://fonts.googleapis.com/css?family=Open+Sans|Vollkorn' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='wp-content/themes/prolific/assets/library/bootstrap/css/bootstrap.mine485.css?ver=3.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='wp-content/themes/prolific/assets/library/Font-Awesome/css/font-awesome.min1849.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-owl-carousel-css'  href='wp-content/themes/prolific/assets/library/owl-carousel/owl.carousel3ba1.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='prolific-style-css'  href='wp-content/themes/prolific/stylec12d.css?ver=1.0.46' type='text/css' media='all' />
<style id='prolific-style-inline-css' type='text/css'>

              .inner-main-title {
                background-image:url('./wp-content/uploads/2020/07/profitability-car-wash.png');
                background-repeat:no-repeat;
                background-size:cover;
                background-attachment:fixed;
                background-position: center;
                background-color: #e74c3c;
            }
            a:hover,
            a:active,
            a:focus,
            .btn-primary:hover,
            .top-phone i,
            .top-email i,
            .wpcf7-form input.wpcf7-submit:hover,
            .widget li a:hover,
            .posted-on a:hover,
            .cat-links a:hover,
            .comments-link a:hover,
            article.post .entry-header .entry-title a:hover, 
            article.page .entry-header .entry-title a:hover,
            .edit-link a:hover,
            .tags-links a:hover,
            .byline a:hover,
            .nav-links a:hover,
            .owl-buttons >div i:hover,
            .col-details > h2,
            .main-navigation ul ul a:hover,
             .image-slider-wrapper .banner-title a:hover,
			 .front-page-header .top-header a:hover,
			 .front-page-header .site-title a:hover,
            .btn-primary:focus,
            .wpcf7-form input.wpcf7-submit:focus,
            .widget li a:focus,
            .posted-on a:focus,
            .cat-links a:focus,
            .comments-link a:focus,
            article.post .entry-header .entry-title a:focus, 
            article.page .entry-header .entry-title a:focus,
            .edit-link a:focus,
            .tags-links a:focus,
            .byline a:focus,
            .nav-links a:focus,
            .owl-buttons >div i:focus,
            .main-navigation ul ul a:focus,
             .image-slider-wrapper .banner-title a:focus,
			 .front-page-header .top-header a:focus,
			 .front-page-header .site-title a:focus,
			 .contact-form i,
              .primary-color,
             .front-page-header .navbar-fixed-top .site-title a{
                color: #e74c3c;
            }
            .navbar .navbar-toggle:hover,
            .navbar .navbar-toggle:focus,
            .comment-form .form-submit input,
            .btn.btn-primary:before,
            .circle,
            .rectangle,
            .wpcf7-form input.wpcf7-submit,
            .breadcrumb,
            .owl-buttons >div i,
            .sm-up-container,
            .testimonial-item,
            .primary-bg-color,
            .post-widget-image,
            .secondary-sidebar .widget-header-block:after,
            .team-author-details:hover,
            .team-author-details:focus{
                background-color: #e74c3c;
                color:#fff;
            }
            .comment-form .form-submit input,
            .read-more,
            .btn-primary,
            .btn-primary:hover,
            .btn-primary:focus,
            .wpcf7-form input.wpcf7-submit,
            .rectangle,
            .contact-form i{
                border: 1px solid #e74c3c;
            }
            .blog article.sticky {
                border-top: 2px solid #e74c3c;
            }
             .breadcrumb::after {
                border-left: 5px solid #e74c3c;
            }
            .rtl .breadcrumb::after {
                border-right: 5px solid #e74c3c;
                border-left:medium none;
            }
            
             .main-navigation .acme-normal-page .current_page_item,
             .main-navigation .acme-normal-page .current-menu-item,
             .main-navigation .active,
              .main-navigation li:hover,
              .main-navigation li:focus{
                border-bottom: 5px solid #e74c3c;
                color: #e74c3c;
            }
             .main-navigation .acme-normal-page .current_page_item a,
             .main-navigation .acme-normal-page .current-menu-item a,
             .main-navigation .active a,
             .main-navigation li:hover a,
             .image-slider-wrapper .image-slider-caption,
             .about-item:hover h4 a,
             .about-icon i.fa,
              .site-footer .calendar_wrap a{
                color: #e74c3c;
            }
             .main-navigation li:focus-within a,
             .about-item:focus-within h4 a{
                color: #e74c3c;
            }
             .about-item:hover .about-icon::before {
                 border: 3px solid #e74c3c;
            }
             .about-item:focus-within .about-icon::before {
                 border: 3px solid #e74c3c;
            }
            .team-author-details:hover:after{
                border-right-color: #e74c3c;
            }
            .rtl .team-author-details:hover:after{
                border-left-color: #e74c3c;
            }
        
            .team-author-details:focus-within:after{
                border-right-color: #e74c3c;
            }
            .rtl .team-author-details:focus-within:after{
                border-left-color: #e74c3c;
            }
          
      .ji{
        text-align: center;
       color: white;
      }
</style>
<link rel="icon" type="image/x-icon" href="/wp-content/uploads/2020/07/download (1).png">
<link rel='stylesheet' id='prolific-block-front-styles-css'  href='wp-content/themes/prolific/acmethemes/gutenberg/gutenberg-front5152.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery.min9d52.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="wp-json/index.html" /><link rel="alternate" type="application/json" href="wp-json/wp/v2/pages/231.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.html?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embeda58c.json?url=https%3A%2F%2Ftechdux.in%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed7a4d?url=https%3A%2F%2Ftechdux.in%2F&amp;format=xml" />
<link rel="icon" href="wp-content/uploads/2020/07/Laser_HYC_Menu.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2020/07/Laser_HYC_Menu.png" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/2020/07/download (1).png" />
<meta name="msapplication-TileImage" content="https://techdux.in/wp-content/uploads/2020/07/logo.png" />

	</head>
<body class="home page-template-default page page-id-231 wp-custom-logo right-sidebar">

        <div class="site" id="page">
                <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
        <div class="front-page-header">            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 text-left">
                                                    </div>
                        <div class="col-sm-6 text-right">
                                    <ul class="socials">
                    </ul>
                                </div>
                    </div>
                </div>
            </div>
                    <div class="navbar at-navbar  prolific-sticky" id="navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><i class="fa fa-bars"></i></button>
                    <a href="index.html" class="custom-logo-link" rel="home" aria-current="page"><img width="470" height="124" src="wp-content/uploads/2020/07/Laser_HYC_Menu (1).png" class="custom-logo" alt="web page"  sizes="(max-width: 470px) 100vw, 470px" /></a>                </div>
                <div class="main-navigation navbar-collapse collapse">
                    <div class="menu-front-page-container"><ul id="primary-menu" class="nav navbar-nav navbar-right acme-one-page"><li id="menu-item-292" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-231 current_page_item menu-item-292"><a href="index.html" aria-current="page">Home</a></li>
<li id="menu-item-244" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-244"><a href="about.html">About Us</a>

</li>
<li id="menu-item-233" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-233"><a href="services.html">Services</a></li>
<li id="menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-290"><a href="booking.html">Booking</a></li>
<li id="menu-item-240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-240"><a href="contact.html">Contact</a></li>
<li id="menu-item-240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-240"><a href="#"><i class="fab fa-facebook"></i></a></li>
<li id="menu-item-240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-240"><a href="#"> <i class="fab fa-instagram"></i></a></li>
<li id="menu-item-240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-240"><a href="#"> <i class="fab fa-twitter"></i></a></li>
<li id="menu-item-240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-240"><a href="#"><i class="fab fa-youtube"></i></i></a></li>


</ul></div>               
 
</div>
                <!--/.nav-collapse -->
            </div>
        </div>
        </div>                <div class="image-slider-wrapper home-fullscreen" id="acme-full-slider">
                    <div class="acme-owl-carausel">
                                                    <div class="item" style="background-image:url(wp-content/uploads/2020/07/profitability-car-wash.png);background-repeat:no-repeat;background-size:cover;background-attachment:scroll;background-position: center; ">
                                <div class="slider-content">
                                    <div class="slider-content-block init-animate fadeInLeftBig2">
                                        <div class="banner-title">FULL SERVICE AND EXTERIOR TREATMENTS <a href="contact/mobile-app-development/index.html">  </a> </div>
                                        <div class="image-slider-caption">
                                            <p>WE LOVE YOUTCAR THE SAME AS YOU . </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                    <div class="item" style="background-image:url(wp-content/uploads/2020/07/WhatsApp\ Image\ 2021-11-16\ at\ 2.23.45\ PM.jpeg);background-repeat:no-repeat;background-size:cover;background-attachment:scroll;background-position: center;">
                                <div class="slider-content">
                                    <div class="slider-content-block init-animate fadeInLeftBig2">
                                        <div class="banner-title"> Are you looking for something that could renew your car<a href="contact/about/index.html">  </a> </div>
                                        <div class="image-slider-caption">
                                            <p>From Skoda to Hyundai, Jeep, or more.
                                              We accept almost all cars! 
                                             </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                                                 <div class="item" style="background-image:url(wp-content/uploads/2020/07/WhatsApp\ Image\ 2021-11-16\ at\ 2.23.46\ PM.jpeg);background-repeat:no-repeat;background-size:cover;background-attachment:scroll;background-position: center;">
                                <div class="slider-content">
                                    <div class="slider-content-block init-animate fadeInLeftBig2">
                                        <div class="banner-title"> Are you looking for something that could renew your car? <a href="contact/about/index.html"> </a> </div>
                                        <div class="image-slider-caption">
                                            <p>Drive to us right now. Awaiting for you and your car, only at HYC Studio…!!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            
                </div>

             <br><br>   
<section id="story" class="description_content">
	<div class="text-content container">
		<div class="col-md-6">
			<h1>WHO IS HYC STUDIO</h1>

			<p class="desc-text">Autospa Hand Wash is an eco-friendly, hand car wash and detailing service based in Portland. Our company was founded back in 2005 by a team of experts with more then 10 years of professional car wash experience. We operate three car washes throught Portland area. Our goal is to provide our customers with the friendliest, most convenient hand car wash experience possible. We use the most modern and up-to-date water reclamation modules as a part of our car wash systems. Our products are all biodegradable and eco-friendly.
				</p>
        <div class="img-section">
			      <h6>THE BEST CAR WASH  </h6> 
				  <ul>
					<li>offer multiple services at a great value</li>
					<li>Multiple car wash locations throughout Portland</li>
					<li>Biodegradable and eco-friendly products</li>
					<li>Pay for your wash electronically and securely</li>
					<li>Trained and skilled car wash crew members</li>
				</ul> 

        </div>
		</div>
		
		<div class="col-md-6">
			<div class="img-section">
        <br><br>
			   <img src="./wp-content/uploads/2020/07/profitability-car-wash.png" width="400" height="800">
			  
			   </div>
		   
		</div>
	</div>
</section>
<br>
<div class="jumbotron"><br>
	<h3 class="jitu">No 1. Car Wash Booking System <a class="btn btn-primary btn-lg" href="booking.html" role="button">Book Appointment</a></h3>
	</p>
 </div>

 

<section>
	<div class="jumbotron jumbotron-fluid">
	<div class="row g-0 bg-light position-relative">
		<div class="col-md-5 mb-md-0 p-md-3">
		  <img src="wp-content/uploads/2020/07/WhatsApp Image 2021-11-16 at 2.23.46 PM.jpeg" class="logo" alt="...">
		</div>
		<div class="col-md-7 p-4 ps-md-0">
		  
		  <div class="row">
			  
			<div class="column">
				<i class="fas fa-search-location fa-2x" ></i><h3>CONVENIENCE</h3>
				<p>We are dedicated to providing quality service, customer satisfaction at a great value in multiple locations offering convenient hours.s</p>
			</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<div class="column">
				<i class="fas fa-handshake fa-2x"></i><h3>ORGANIC PRODUCTS</h3>
				<p>Our products are eco-friendly and interior products are all organic. We use less than a gallon of water with absolutely zero-waste.</p>
			</div>
		  </div>
		</div>
		<div class="col-md-7 p-4 ps-md-0">
		  
			<div class="row">
				
			  <div class="column">
				<i class="fas fa-user-friends fa-2x "></i><h3>CONVENIENCE</h3>
				  <p>We are dedicated to providing quality service, customer satisfaction at a great value in multiple locations offering convenient hours.s</p>
			  </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			  <div class="column">
				<i class="fas fa-pump-soap fa-2x"></i><h3>ORGANIC PRODUCTS</h3>
				  <p>Our products are eco-friendly and interior products are all organic. We use less than a gallon of water with absolutely zero-waste.</p>
			  </div>
			</div>
		  </div>

	  </div>
	</div>
</section>


  <section class="home-testimonial">
    <div class="container-fluid">
        <div class="row d-flex justify-content-center testimonial-pos">
            <div class="col-md-12 pt-4 d-flex justify-content-center">
                <h3 class="ji "> Testimonials</h3>
            </div>
            <div class="col-md-12 d-flex justify-content-center">
                <h2>Explore the students experience</h2>
            </div>
        </div>
        <section class="home-testimonial-bottom">
            <div class="container testimonial-inner">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-4 style-3">
                        <div class="tour-item ">
                            <div class="tour-desc bg-white">
                                <div class="tour-text color-grey-3 text-center">“At this School, our mission is to balance a rigorous comprehensive college preparatory curriculum with healthy social and emotional development.”</div>
                                <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people" src="https://images.pexels.com/photos/6625914/pexels-photo-6625914.jpeg" alt=""></div>
                                <div class="link-name d-flex justify-content-center">Balbir Kaur</div>
                                <div class="link-position d-flex justify-content-center">Student</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 style-3">
                        <div class="tour-item ">
                            <div class="tour-desc bg-white">
                                <div class="tour-text color-grey-3 text-center">“At this School, our mission is to balance a rigorous comprehensive college preparatory curriculum with healthy social and emotional development.”</div>
                                <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people" src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
                                <div class="link-name d-flex justify-content-center">Balbir Kaur</div>
                                <div class="link-position d-flex justify-content-center">Student</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 style-3">
                        <div class="tour-item ">
                            <div class="tour-desc bg-white">
                                <div class="tour-text color-grey-3 text-center">“At this School, our mission is to balance a rigorous comprehensive college preparatory curriculum with healthy social and emotional development.”</div>
                                <div class="d-flex justify-content-center pt-2 pb-2"><img class="tm-people" src="https://images.pexels.com/photos/4946604/pexels-photo-4946604.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
                                <div class="link-name d-flex justify-content-center">Balbir Kaur</div>
                                <div class="link-position d-flex justify-content-center">Student</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br><br> <br><br>
        <section id="contact" class="contact">
          <div class="container">
      
            <div class="section-title">
              <h2 class="jitu">CONTACT</h2>
              <br><br>
            </div>
      
            <div class="row" data-aos="fade-in">
      
              <div class="col-lg-5 d-flex align-items-stretch">
                <div class="info">
                  <div class="address">
                    <i class="icofont-google-map"></i>
                    <h4>OUR ADDRESS</h4>
                    <p>464 Rhode Island Av.
                      Portland, OR 97219</p>
                  </div>
      
                  <div class="email">
                    <i class="icofont-envelope"></i>
                    <h4>Email:</h4>
                    <p>wesfwa@gmail.com</p>
                  </div>
      
                  <div class="phone">
                    <i class="icofont-phone"></i>
                    <h4> CALL US AT</h4>
                    <p>(+505) 122 225 225
                      (+505) 122 225 224</p>
  
                  </div>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 90%; height: 190px;" allowfullscreen></iframe>
                </div>
      
              </div>

              <div class="well well-sm">
                <form class="form-horizontal" action="" method="post">
                <fieldset>
                  <legend class="text-center">Contact us</legend>
          
                  <!-- Name input-->
                  <div class="form-group">
                    <label class="col-md-3 control-label" for="name">Name</label>
                    <div class="col-md-9">
                      <input id="name" name="name" type="text" placeholder="Your name" class="form-control">
                    </div>
                  </div>
          
                  <!-- Email input-->
                  <div class="form-group">
                    <label class="col-md-3 control-label" for="email">Your E-mail</label>
                    <div class="col-md-9">
                      <input id="email" name="email" type="text" placeholder="Your email" class="form-control">
                    </div>
                  </div>
          
                  <!-- Message body -->
                  <div class="form-group">
                    <label class="col-md-3 control-label" for="message">Your message</label>
                    <div class="col-md-9">
                      <textarea class="form-control" id="message" name="message" placeholder="Please enter your message here..." rows="5"></textarea>
                    </div>
                  </div>
          
                  <!-- Form actions -->
                  <div class="form-group">
                    <div class="col-md-12 text-right">
                      <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                    </div>
                  </div>
                </fieldset>
                </form>
                
              </div></div>
                </div>
          </div>
<section>
  <footer class="bg-light text-center text-lg-start">
  
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      <i class="fab fa-facebook"></i> <i class="fab fa-instagram"></i> <i class="fab fa-twitter"></i> <i class="fab fa-youtube"></i><br>
      © 2020 Copyright:
      <a class="text-dark" href="#">HYC Studio.com</a>
    </div>
    <!-- Copyright -->
  </footer>
</section>
        <!-- #page -->
    <script type='text/javascript' src='wp-content/themes/prolific/acmethemes/core/js/skip-link-focus-fix08e0.js?ver=20130115' id='prolific-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='wp-content/themes/prolific/assets/library/bootstrap/js/bootstrap.mine485.js?ver=3.3.6' id='bootstrap-js'></script>
<script type='text/javascript' src='wp-content/themes/prolific/assets/library/owl-carousel/owl.carousel3ba1.js?ver=1.3.3' id='jquery-owl-carousel-js'></script>
<script type='text/javascript' src='wp-content/themes/prolific/assets/library/wow/js/wow.mincfa9.js?ver=1.1.2' id='wow-js'></script>
<script type='text/javascript' src='wp-content/themes/prolific/assets/library/jquery-parallax/jquery.parallaxc358.js?ver=1.1.3' id='parallax-js'></script>
<script type='text/javascript' src='wp-content/themes/prolific/assets/js/prolific-custom2fb2.js?ver=0.0.2' id='prolific-custom-js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.mine23c.js?ver=5.7' id='wp-embed-js'></script>
</body>

<!-- Mirrored from techdux.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 10 May 2021 04:50:31 GMT -->
</html>